{
  "folders": [
    {
      // Source code
      "name": "root",
      "path": "./",
    },
    {
      // Docs and release notes
      "name": "frontend",
      "path": "frontend"
    },
  ],
  "settings": {
    "testing.automaticallyOpenPeekView": "never",
    "typescript.tsdk": "frontend/node_modules/typescript/lib",
    "goStructTagAutogen.generation": {
      "template": "json:\"{{camel}}\"",
      "json": {
        "cases": ["camel"],
        "options": ["omitempty", "-"]
      },
    }
  }
}